/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'ComputerVision';
    src: url('assets/fonts/cmunrm.woff') format('woff');
    font-weight: 900;
    font-style: normal;
  }

  @font-face {
    font-family: 'ComputerVision';
    src: url('assets/fonts/cmunti.woff') format('woff');
    font-weight: 900;
    font-style: italic;
  }

  body {
      font-family: 'ComputerVision'
  }